// -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
$('#wowslider-container1').wowSlider({
	effect:"basic",
	prev:"",
	next:"",
	duration: 20*100,
	delay:20*100,
	width:960,
	height:360,
	autoPlay:true,
	playPause:false,
	stopOnHover:false,
	loop:false,
	bullets:true,
	caption: true,
	captionEffect:"move",
	controls:true,
	onBeforeStep:0,
	images:0
});