// Generated by CoffeeScript 2.2.4
(function() {
  $('#privacy_modal').on('show.bs.modal', function(e) {
    var download;
    download = $(e.relatedTarget).data('url');
    return $(e.currentTarget).find('a[name="download_link"]').val("href", download);
  });

  $('.dl').on('click', function(e) {
    var download;
    download = $(this).attr('href');
    $('#download_link').attr("href", download);
    $('#privacy_modal').modal('show');
    e.preventDefault();
  });

}).call(this);

