// Generated by CoffeeScript 1.12.3
(function() {
  var app;

  app = angular.module('borrowModule', ['ngResource', 'smart-table', 'ui.bootstrap', 'ngSanitize', 'ui.select', 'oitozero.ngSweetAlert']);

  app.constant('configConstant', {
    apiurl: "http://localhost:8080"
  });

}).call(this);
